# IdeaProjects

./: README.md
GestionBibliotheque/GestionBibliotheque/: pom.xml
GestionBibliotheque/GestionBibliotheque/src/main/java/com/example/GestionBibliotheque/: GestionBibliothequeApplication.java
GestionBibliotheque/GestionBibliotheque/src/main/java/com/example/GestionBibliotheque/entities/: Auteur.java  Emprunt.java  Livre.java
GestionBibliotheque/GestionBibliotheque/src/main/resources/: application.properties
GestionBibliotheque/GestionBibliotheque/src/test/java/com/example/GestionBibliotheque/: GestionBibliothequeApplicationTests.java
Hibernate/: README.md  pom.xml
Hibernate/src/main/java/entities/: Machine.java  Salle.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/test/java/com/example/: AppTest.java  MachineServiceTest.java  SalleServiceTest.java
SpringRest/: pom.xml  readme.md
SpringRest/src/main/java/com/example/SpringRest/: SpringRestApplication.java
SpringRest/src/main/java/com/example/SpringRest/entities/: Client.java  Compte.java  CompteProjection1.java  CompteProjection2.java  TypeCompte.java
SpringRest/src/main/java/com/example/SpringRest/repositories/: ClientRepository.java  CompteRepository.java
SpringRest/src/main/resources/: application.properties
TP1/: config.txt
TP1/src/ext/: DaoImplV2.java
TP10-spring-security-jpa/: README.md  pom.xml
TP10-spring-security-jpa/src/main/java/ma/fstg/security/spring_security_jpa/config/: SecurityConfig.java
TP10-spring-security-jpa/src/main/java/ma/fstg/security/spring_security_jpa/controllers/: AdminController.java  AuthController.java  UserController.java
TP10-spring-security-jpa/src/main/java/ma/fstg/security/spring_security_jpa/entities/: Role.java  User.java
TP10-spring-security-jpa/src/main/resources/: application.properties
TP11-spring-jwt-api/: pom.xml
TP11-spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/config/: SecurityConfig.java
TP11-spring-jwt-api/src/main/java/ma/ens/security/spring_jwt_api/entities/: User.java
TP15-Supervision-Journalisation/: README.md  docker-compose.yml  prometheus.yml
TP15-Supervision-Journalisation/src/main/java/ma/ens/tp8monitoring/service/: DemoService.java
TP15-Supervision-Journalisation/src/main/resources/: application.properties
TP15-Supervision-Journalisation/src/test/java/ma/ens/tp8monitoring/: Tp8MonitoringApplicationTests.java
TP2/src/main/java/config/: PropertyDrivenConfig.java
TP2/src/main/java/dao/: DaoApi.java  DaoFile.java
TP2/src/main/java/metier/: MetierImpl.java
TP3/: pom.xml
TP3/src/main/java/metier/: MetierImpl.java
TP5/: pom.xml
TP5/src/main/java/dao/: IDao.java
TP5/src/main/java/entities/: Category.java  Product.java
TP5/src/main/java/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
TP5/src/main/java/util/: Presentation2.java
TP8/: README.md  pom.xml
TP8/src/main/java/com/example/TP8/: Tp8Application.java
TP8/src/main/java/com/example/TP8/controllers/: CompteController.java
TP8/src/main/java/com/example/TP8/entities/: Compte.java  TypeCompte.java
TP8/src/main/java/com/example/TP8/repositories/: CompteRepository.java
TP8/src/main/resources/: application.properties
TP9-FormulaireConnexion/: README.md  pom.xml
TP9-FormulaireConnexion/src/main/resources/templates/: user-dashboard.html
benchmark/: pom.xml
benchmark/src/main/java/com/example/Benchmark/: BenchmarkApplication.java
benchmark/src/main/java/com/example/Benchmark/controller/: CategoryController.java  ItemController.java
benchmark/src/main/java/com/example/Benchmark/dao/: CategoryDAO.java  ItemDao.java
benchmark/src/main/java/com/example/Benchmark/entity/: Category.java  Item.java
benchmark/src/main/java/com/example/Benchmark/service/: CategoryService.java  ItemService.java
benchmark/src/main/resources/: application.properties
benchmark/src/test/java/com/example/Benchmark/: BenchmarkApplicationTests.java
demo/: pom.xml
demo/demo/src/main/java/com/example/demo/controllers/: UserController.java
demo/demo/src/main/resources/static/: Design.css
demo/demo/src/main/resources/templates/: Index.html  add-user.html  update-user.html
demo/src/main/java/com/example/demo/controllers/: UserController.java
demo/src/main/java/com/example/demo/entities/: User.java
demo/src/main/resources/static/: Design.css
demo/src/main/resources/templates/: Index.html  add-user.html  update-user.html
jaxrs/: README.md  pom.xml
jaxrs/src/main/java/com/example/jaxrs/: JaxrsApplication.java
jaxrs/src/main/java/com/example/jaxrs/controllers/: CompteRestJaxRSAPI.java
jaxrs/src/main/java/com/example/jaxrs/entities/: Compte.java
oauth2-client/: README.md  pom.xml
oauth2-client/src/main/java/ma/ens/security/oauth2_client/config/: SecurityConfig.java
oauth2-client/src/main/java/ma/ens/security/oauth2_client/web/: HomeController.java
oauth2-client/src/main/resources/: application.properties
spring-security-demo/: pom.xml  readme.md
spring-security-demo/src/main/java/ma/fstg/security/config/: SecurityConfig.java
spring-security-demo/src/main/java/ma/fstg/security/controller/: LoginController.java
spring-security-demo/src/main/java/ma/fstg/security/web/: HomeController.java
spring-security-demo/src/main/resources/templates/: Home.html  admin-dashboard.html  login.html  user-dashboard.html
springbash/: README.md  pom.xml
springbash/src/main/resources/: application.properties
springbash/src/scripts/: deploy_remote.sh  healthcheck.sh
student-management/: pom.xml
student-management/src/main/java/com/example/student_management/controllers/: StudentController.java
student-management/src/main/java/com/example/student_management/entity/: Student.java
student-management/src/main/java/com/example/student_management/repository/: StudentRepository.java
student-management/src/test/java/com/example/student_management/: StudentControllerTest.java
tp8-monitoring/: Dockerfile  alert-rules.yml  pom.xml
tp8-monitoring/src/main/java/ma/ens/tp8monitoring/: Tp8MonitoringApplication.java
(+9 files in other folders)
